/* ****************** BANDE GRISE ********************* */

.bande-grise{
    position: fixed;
    top: 0;
    left: 0;
    padding: 70px;
    width: 100%;
    background-image: linear-gradient(to right, #B8B8B8 0%, #f5f5f5 20%, #B8B8B8 100%);
}

/* ****************** IMAGE ********************* */

.bande-grise img{
    position: absolute;
    top: 0;
    left: 0;
    padding-top : 7px;
    padding-left : 40px;
    transform: scale(2.6);
    width: 200px;
    height: auto;
}


/* ****************** "POUR FAIRE DE L'ENGAGEMENT UNE VALEUR" ********************* */

.texte{
    position : absolute;
    left : 890px;
    top : -75px;
    letter-spacing : 0px;
    color: #00bfff;
    font-family : "Helvetica";
    font-size : 80px;
}

.t2{
    position : absolute;
    font-family : "helvetica";
    color : white;
    font-size : 40px;
    top : 40px;
    left : 655px;
    letter-spacing : 1px;
}


/* ****************** BANDE CENTREE ********************* */

.bande-centree{
    position : absolute;
    width: 40%;
    text-align: center;
    background-image: linear-gradient(to right, #d3d3d3 0%, #f5f5f5 20%, #d3d3d3 100%);
    text-align: center;
    padding: 10px;
    margin: 70px 0 0 350px;
}

.bande-centree .texte2 .jeune{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: #ff007f;
    border : none;
    background-color : transparent;
    cursor : pointer;
}

.aj{
    text-decoration : none;
}

.bande-centree .texte2 .referent{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: #228b22;
    cursor : pointer;
}

.ar{
    text-decoration : none;
}

.bande-centree .texte2 .consultant{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color : white;
    background-color : #00bfff;
    cursor : pointer;
}

.ac{
    text-decoration : none;
}

.bande-centree .texte2 .partenaires{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: grey;
    border : none;
    background-color : transparent;
    cursor : pointer;
}

.ap{
    text-decoration : none;
}

.partenaires .ap {
    pointer-events: none;
    opacity: 0.5;
}


        /* *************************** TEXTE BLEU ************************* */

.dec{
    position : absolute;
    font-size : 22px;
    top : 180px;
    left : 440px;
    color : #00bfff;
    font-family : "helvetica";
    letter-spacing : 1px;
}


/* ************************ TRAIT BLEU *********************** */

.traitbleu{
    position : absolute;
    width : 635px;
    height : 310px;
    top : 330px;
    left : 420px;
}
