
<!DOCTYPE html>
<html>
<head>
    <title> Jeunes 6.4 </title>
    <link rel="stylesheet" type="text/css" href="page0.css">
</head>
<body>
    <div class="conteneur">
        
        <p class="titre"> Pour faire de l’engagement <br> une valeur !</p>
        
        <div class="image">
            <a href="accueil.php">
                <img src="/image/jeunes.PNG" alt="Image">
            </a>
        </div>
        
        
        <div class="texte">
            <p class="desc"> ... l’expression d’un potentiel, <br> la promesse d’une richesse ! </p>
        </div>
        
        <div class="bouton">
            <a href="accueil.php">
                <button class="bouton"> ENTRER </button>
            </a>
        </div>
        
    </div>
    
    
    <div class="bande-blanche">
        <p class="bas"> JEUNES 6.4 est un dispositif de valorisation de l’engagement des jeunes en Pyrénées- <br> Atlantiques soutenu par l’Etat, le Conseil général, le conseil régional, les CAF Béarn-Soule et <br>Pays Basque, la MSA, l’université de Pau et des pays de l’Adour, la CPAM.</p>
    </div>
</body>
</html>
