
body{
    background-image: linear-gradient(to right, #F8F8F8, #dcdcdc);
    margin: 0;
    padding: 0;
    font-family : "Helvetica";
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align : center;
}

        /* ************************* TITRE ********************** */

.titre{
    color : navy;
    font-size : 36px;
    text-align : center;
}

        /* ************************* IMAGE ********************** */


.image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.image img{
    position  : absolute;
    top : 200px;
    height : 50px;
    transform : scale(7.9);
}

        /* ************************* "... l’expression d’un potentiel, la promesse d’une richesse !"  ********************** */


.desc{
    position : absolute;
    top : 390px;
    left : 590px;
    color : navy;
    font-size : 22px;
    text-align : center;
}

        /* ************************* BOUTON ********************** */

.bouton-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.bouton-container a{
    display: block;
}

.bouton{
    position : absolute;
    top : 250px;
    left : 330px;
    background-color: transparent;
    color: red;
    font-size: 24px;
    border: none;
    letter-spacing : -2px;
    cursor : pointer;
}



/* ********************* PIEDS DE PAGE ******************** */

.bande-blanche{
background-color: white;
height: 85px;
width: 100%;
position : fixed;
bottom : 0;
}

.bas{
color : grey;
font-size : 12px;
text-align : center;
}


