

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Jeunes 6.4 </title>
        <link rel="stylesheet" type="text/css" href="partenaire.css">
    </head>
    
    <body>

        <div class="bande-grise">
            
            <div class="bande-centree">
                <div class="texte2">
                    <a href="Jeune/Jeune.php" class="aj">
                        <span> <button class="jeune"> JEUNE </button> </span>
                    </a>
                    
                    <a href="referent.php" class="ar">
                        <span class="referent">RÉFÉRENT</span>
                    </a>
                    
                    <a href="consultant.php" class="ac">
                        <span class="consultant">CONSULTANT</span>
                    
                    <a href="partenaire.html">
                        <span> <button class="partenaires"> PARTENAIRES </button> </span>
                    </a>
                </div>
            </div>

            <div class="contenu">
                <a href="accueil.php">
                    <img src="/image/jeunes.PNG" alt="Image">
                </a>
                
                <div class="texte">
                    <p> PARTENAIRES </p>
                </div>
            </div>
            
        </div>
        
        
        <p class="desc"> JEUNES 6.4 est un dispositif issu de la charte de l’engagement pour la <br>
        jeunesse signée en 2013 par des partenaires institutionnels... </p>
        
        <img src="/image/partenaire.jpg" alt="partenaire" class="partenaire">
            
        <p class="idk"> ...qui ont décidé de mettre en commun leurs actions pour les jeunes <br>des Pyrénées-Atlantiques.</p>

    </body>
</html>
