        /* ****************** BANDE GRISE ********************* */

.bande-grise{
    position: fixed;
    top: 0;
    left: 0;
    padding: 70px;
    width: 100%;
    background-image: linear-gradient(to right, #B8B8B8 0%, #f5f5f5 20%, #B8B8B8 100%);
}

/* ****************** IMAGE ********************* */

.bande-grise img{
position: absolute;
top: 0;
left: 0;
padding-top : 7px;
padding-left : 40px;
transform: scale(2.6);
width: 200px;
height: auto;
}


/* ****************** "POUR FAIRE DE L'ENGAGEMENT UNE VALEUR" ********************* */

.contenu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 960px;
    margin: auto;
    font-size: 2.4em;
}


p{
    position : absolute;
    right : 10%;
    transform: translate(60,10);
    letter-spacing : 6px;
    text-align : right;
    color: grey;
    font-family : "Helvetica";
    font-size : 80px;
}

.bande-grise p{
    position : absolute;
    padding-left : 250px;
    margin: 0;
    top : 5px;
}


        /* ****************** BANDE CENTREE ********************* */

.bande-centree{
    position : absolute;
    width: 40%;
    text-align: center;
    background-image: linear-gradient(to right, #d3d3d3 0%, #f5f5f5 20%, #d3d3d3 100%);
    text-align: center;
    padding: 10px;
    margin: 70px 0 0 350px;
}

.bande-centree .texte2 .jeune{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: #ff007f;
    border : none;
    background-color : transparent;
    cursor : pointer;
}

.aj{
    text-decoration : none;
}

.bande-centree .texte2 span.referent{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: #228b22;
    cursor : pointer;
}

.ar{
    text-decoration : none;
}

.bande-centree .texte2 span.consultant{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: #00bfff;
    cursor : pointer;
}

.ac{
    text-decoration : none;
}

.bande-centree .texte2 .partenaires{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: white;
    border : none;
    background-color : grey;
    cursor : pointer;
}

.desc{
    position : absolute;
    color: #7f7f7f;
    font-family : "helvetica";
    left : 430px;
    top : 190px;
    letter-spacing : 0px;
    font-size : 19px;
    text-align : left;
}


.partenaire{
    position : absolute;
    height : 300px;
    width : 842px;
    top : 280px;
    left : 330px;
}

.idk{
    position : absolute;
    color: #7f7f7f;
    font-family : "helvetica";
    left : 430px;
    top : 590px;
    letter-spacing : 0px;
    font-size : 19px;
    text-align : left;
}
