
/* ****************** BANDE GRISE ********************* */

.bande-grise{
    position: fixed;
    top: 0;
    left: 0;
    padding: 70px;
    width: 100%;
    background-image: linear-gradient(to right, #B8B8B8 0%, #f5f5f5 20%, #B8B8B8 100%);
}

/* ****************** IMAGE ********************* */

.bande-grise img{
    position: absolute;
    top: 0;
    left: 0;
    padding-top : 7px;
    padding-left : 40px;
    transform: scale(2.6);
    width: 200px;
    height: auto;
}

/* ****************** "POUR FAIRE DE L'ENGAGEMENT UNE VALEUR" ********************* */

.texte{
    position : absolute;
    left : 990px;
    top : -75px;
    letter-spacing : 0px;
    color: #C2E12E;
    font-family : "Helvetica";
    font-size : 80px;
}

.t2{
    position : absolute;
    font-family : "helvetica";
    color : white;
    font-size : 40px;
    top : 40px;
    left : 625px;
    letter-spacing : 1px;
}


/* ****************** BANDE CENTREE ********************* */

.bande-centree{
    position : absolute;
    width: 40%;
    text-align: center;
    background-image: linear-gradient(to right, #d3d3d3 0%, #f5f5f5 20%, #d3d3d3 100%);
    text-align: center;
    padding: 10px;
    margin: 70px 0 0 350px;
}

.bande-centree .texte2 .jeune{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: #ff007f;
    border : none;
    background-color : transparent;
    cursor : pointer;
}

.aj{
    text-decoration : none;
}

.bande-centree .texte2 span.referent{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: white;
    cursor : pointer;
    background-color : #228b22;
}

.ar{
    text-decoration : none;
}

.bande-centree .texte2 span.consultant{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: #00bfff;
    cursor : pointer;
}

.ac{
    text-decoration : none;
}

.bande-centree .texte2 .partenaires{
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family : "helvetica";
    letter-spacing : -1px;
    color: grey;
    border : none;
    background-color : transparent;
    cursor : pointer;
}


/* *************************** TEXTE VERT ************************* */

.dec{
    position : absolute;
    font-size : 22px;
    top : 180px;
    left : 480px;
    color : #228b22;
    font-family : "helvetica";
    letter-spacing : 1px;
    text-align : center;
}

/* ************************ TRAIT VERT *********************** */

.traitvert{
    position : absolute;
    width : 760px;
    height : 210px;
    top : 430px;
    left : 400px;
}


/* ************************ DONNÉES *********************** */

.info{
    position : absolute;
    top : 10px;
    left : -555px;
    background-color : white;
    color : #C2E12E;
}

label{
    font-size : 21px;
    font-family : "helvetica";
}

.infos{
    font-family : 20px;
    padding-right : 75px;
    width: 78%;
    border-top : none;
    border-left : none;
    border-bottom : 1px solid #C2E12E;
    border-right : 1px solid #C2E12E;
}

input[type="text"]{
    border: none;
    border-bottom: 1px dotted black;
    outline: none;
    border-color : #C2E12E;
    font-family : 24px;
}

input[type="email"]{
    border: none;
    border-bottom: 1px dotted black;
    outline: none;
    border-color : #C2E12E;
    font-family : 24px;
}

input[type="date"]{
    width : 115px;
}


input{
    box-sizing: border-box;
    width: 45%;
}

input, textarea{
    color: navy;
}


/* ************************** "JE SUIS"**************************** */

.bandeVerte{
    position : absolute;
    background: linear-gradient(to right, #C2E12E, #228b22);
    color: white;
    font-size: 24px;
    padding: 10px;
    width: 5.82cm;
    height: 0.3cm;
    text-align : center;
    top : 270px;
    left : 1150px;
}

.ilEst{
    margin-top : -5px;
    margin-left : 10px;
}

.container{
    position : absolute;
    top : 300px;
    left : 1150px;
    width : 240px;
    border : none;
    background-color : #E0EB7F;
}

.checkboxes{
    margin-top: 10px;
    text-align : left;
    margin-bottom : 10px;
}



.valider{
    position : absolute;
    background-color : #228b22;
    border : none;
    color : white;
    font-size : 25px;
    position : absolute;
    top : 330px;
    left : 100px;
    cursor : pointer;
}

.maxChoix{
    position : absolute;
    top : 594px;
    left : 1200px;
    color : #E0EB7F;
}

.commentaire{
    position : absolute;
    background: linear-gradient(to right, white, #C2E12E);
    color: white;
    font-size: 24px;
    padding: 10px;
    width: 4.58cm;
    height: 0.3cm;
    text-align : center;
    top : 268.5px;
    left : 70px;
    font-family : "helvetica";
    letter-spacing : -3px;
}

.comment{
    margin-top : -5px;
    margin-left : 10px;
}
.comm{
    position : absolute;
    top : 300px;
    width: 5cm;
    height: 7cm;
    background-color:  #E0EB7F;
    border : none;
}

