
/* ****************** BANDE GRISE ********************* */

.bande-grise{
    position: fixed;
    top: 0;
    left: 0;
    padding: 70px;
    width: 100%;
    background-image: linear-gradient(to right, #B8B8B8 0%, #f5f5f5 20%, #B8B8B8 100%);
}

/* ****************** IMAGE ********************* */

.bande-grise img{
    position: absolute;
    top: 0;
    left: 0;
    padding-top : 7px;
    padding-left : 40px;
    transform: scale(2.6); /* agrandit l'élément en le mettant à l'échelle 2,6 fois */
    width: 200px;
    height: auto;
}


/* ****************** "Jeune" ********************* */

.texte{
    position: fixed;
    color: #ff007f;
    font-family : "Helvetica";
    letter-spacing : 0px;
    right: 0; /* Texte à droite de l'écran */
    top: -75px;
    font-size : 80px;
    padding-right : 20px; 
}

/* ****************** "Mes références" ********************* */

.t2{
    position: fixed;
    font-family : "Helvetica";
    right: 0; /* Texte à droite de l'écran */
    top: -55px;
    padding-right : 20px;
    color : white;
    font-size : 40px;
    top : 40px;
    letter-spacing : 1px;
}

/* ************* Positionnement Générer PDF ************* */

.pdf {
position: fixed;
right: 260px; /* Texte à droite de l'écran */
top: 160px;
}

/* ************* Positionnement de profil ************* */

.profil{
    position: fixed;
    right: 160px; /* Texte à droite de l'écran */
    top: 160px;
}

/* ************* Positionnement de la déconnexion ************* */

.deconnexion {
    position: fixed;
    right: 20px; /* Texte à droite de l'écran */
    top: 160px;
}


/* ************* Style du bouton de déconnexion, PDF et profil ************* */

.commande .button{
    font-family : "Helvetica";
    letter-spacing : 0px;
    font-size : 14px;
    background-color: #cccccc;
    padding: 8px 18px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-decoration : none; 
}
  
.commande .button:hover {
    background-color: #ff007f;
}
    
.commande .button:active {
    background-color: #ff0080; 
}


/* ************************ TRAIT ROSE *********************** */

.traitrose{
    position: fixed;
    transform: translate(-50%, -50%); /* le texte sera centré horizontalement au milieu de l'écran */
    top: 600px;
    left: 50%;
    width : 670px;
    height : 230px;
}

/********** REFERENCES ************/

*{
    margin: 10;
    padding: 0;
    box-sizing: border-box;
}


.reference {
    cursor: pointer;
    border: 1px solid #ff007f;
    background: linear-gradient(to bottom, #ffffff, #dddbdb);
    border-radius: 10px;
    color: #ff007f;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.75);
    font-family: "Helvetica", sans-serif;
    font-size: 17px;
    padding-inline: 130px;
    margin-bottom: 20px;
    transition: height 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}


.reference:hover {
    background: linear-gradient(to bottom, #ff007f, #e77fb1);
    color: white;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.75);
}

/* Détails de référence */
.reference-details {
    display: none; /* l'élément est complètement retiré du flux du document */
    padding: 10px;
    color: #ff007f;
    background: linear-gradient(to bottom, #ffffff, #dddbdb);
    
}


/* Affichage des détails */
.reference.show-details .reference-details {
    display: block;
}

.references-container {
    padding: 100px;
    position: fixed;
    top: 200px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    overflow-y: scroll; /* Ajout de la propriété overflow-y avec la valeur scroll */
    max-height: calc(100vh - 200px); /* Définir une hauteur maximale pour la liste des références */
    margin-bottom: 25px;
    
    
 }

 .reference-validee {
    color: #1aac1a;
    border: 1px solid #1aac1a;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.75);
}

.reference-validee:hover {
    background: linear-gradient(to bottom, #228b22, #C2E12E);
    color: white;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.75);
}

.reference-validee-details{
    display: none;
    padding: 10px;
    color: #1aac1a;
    background: linear-gradient(to bottom, #ffffff, #dddbdb);
}

input[type="checkbox"] {
    position: absolute;
    right:560px;
    transform: scale(3); /* On grossit la case */
    
}

/* *************** Bouton supprimer *************** */

.supprimer-reference {
    padding: 8px 16px;
    margin: 10px;
    background-color: #e74c3c;
    color: #fff;
    border: 1px, black;
    border-radius: 3px;
    cursor: pointer;
}
  
.supprimer-reference:hover {
    background-color: #e23421;
}

  .envoyer{
    position : absolute;
    border : none;
    bottom : 100px;
    right : 110px;
    padding: 10px 10px; 
    text-align: center; 
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* *************** Bouton envoyer mail *************** */

input[type="email"]{
    border: none;
    border-bottom: 3px dotted black;
    outline: none;
    border-color : #1c9fcb;
}

.bouton{
    position : absolute;
    background-color : #1c9fcb;
    border : none;
    color : white;
    font-size : 20px;
    cursor : pointer;
    padding: 10px 10px;
    text-align: center; 
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    bottom: -50px;
}

.bouton:hover {
    background-color: #00bfff; /* Couleur de fond au survol */
}

